----------BINARY PRINT----------
n=0     Output: 0
n=4     Output: 100
n=27    Output: 11011
n=64    Output: 1000000


----------TRIANGLR----------
***
****
*****
*****
****
***


*
**
***
****
*****
******
******
*****
****
***
**
*


*********
**********
***********
************
*************
**************
***************
****************
*****************
******************
*******************
********************
********************
*******************
******************
*****************
****************
***************
**************
*************
************
***********
**********
*********


----------POW----------
2^2:    4
5^2:    25
9^3:    729
3^(-1): 0.333333


----------INDENTED SCENTENCE----------
 This was written by calling number 1.
  This was written by calling number 2.
   This was written by calling number 3.
    This was written by calling number 4.
    This was ALSO written by calling number 4.
   This was ALSO written by calling number 3.
  This was ALSO written by calling number 2.
 This was ALSO written by calling number 1.

   This was written by calling number 3.
    This was written by calling number 4.
     This was written by calling number 5.
      This was written by calling number 6.
       This was written by calling number 7.
        This was written by calling number 8.
         This was written by calling number 9.
          This was written by calling number 10.
          This was ALSO written by calling number 10.
         This was ALSO written by calling number 9.
        This was ALSO written by calling number 8.
       This was ALSO written by calling number 7.
      This was ALSO written by calling number 6.
     This was ALSO written by calling number 5.
    This was ALSO written by calling number 4.
   This was ALSO written by calling number 3.

C:\Users\Mattm\OneDrive\Documents\CCNY\CSC 21200 (Data Structures)\Assignments\DataStructures_Assignment_5\Debug\DataStructures_Assignment_5.exe (process 22780) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .